- github_token: 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  

Usermail, Username and Passwords:
- tealorca thunderbird mail:  venkadesan@tealorca.in
- tealorca thunderbird mail password: venkadesan#222

- developer tealorca mail: developer.tealorca@gmail.com
- developer tealorca mail password: OrcaRocks!

- Javascript Learning username: Venkadesan Murugesan
- Javascript Learning mail password: 7708103362

- my college email: venkadesanbscct@gmail.com
- my college email password: 7708103362

- my gmail: venkadesanmurugesan2209@gmail.com      
- my gmail username: Venkadesan Murugesan
- my gmail password: 7708103362

- my tealorca gmail: venkadesan.tealorca@gmail.com
- my tealorca username: Venkadesan Murugesan
- my tealorca gmail password: 7708103362

- github email: venkadesanmurugesan2209@gmail.com
- github password: 9789401662v

- gitlab email: venkadesanmurugesan2209@gmail.com
- gitlab password: 9789401662v

- gitlab tealorca email: venkadesan@tealorca.in
- gitlab tealorca password: 7708103362

- mysql username: tealorca
- mysql password: monkatwork
- CREATE USER 'tealorca'@'localhost' IDENTIFIED WITH mysql_native_password BY 'monkatwork';
- GRANT ALL PRIVILEGES ON *.* TO 'tealorca'@'localhost' WITH GRANT OPTION;

- udemy karthi account: karthiofficial16@gmail.com
- udemy karthi password: Be@stm0de0n@97897010

Postgress:
  - password: monkatwork

Postman Account:
  - email: venkadesan.tealorca@gmail.com
  - username: venkadesanmurugesan
  - password: 7708103362
  
New passwords:
  - Be@stm0de
  
Jio Fiber password:
  - M0nk@w0rk

Reference Id:
  - Voter Ref id: OAF001102283

Required Forms for When are you going RTO Office:
  - Printout and Xerox Forms are:
      - 1. Acknowledgement
      - 2. Form 1(slef)
      - 3. Form 2
      - 4. Payment Slip
      - 5. Appointment Booking
      - 6. Blood group 

  - Original Forms are:
      - 1. Age proof document
      - 2. Address proof document

  - Application number for license: 1176075622 

My PayPal Account:
  - email address: venkadesanmurugesan2209@gmail.com
  - password: Be@stm0de

My Payeer Account:
  - email address: venkadesanmurugesan2209@gmail.com
  - password: 2Jfm4C7z
  - Secret code: 308461
  - Account name: P1071195936
  - PIN code: 8077